<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🍎 💄 My Shopping List 🧴 🧼</h1>
    </header>

    <main>
        <div class="list-container">
            
            <h2>Food & Groceries</h2>
            <label class="shopping-item">
                <input type="checkbox" checked>
                <span class="custom-checkbox"></span>
                Avocados
            </label>
            <label class="shopping-item">
                <input type="checkbox">
                <span class="custom-checkbox"></span>
                Sourdough Bread
            </label>
            <label class="shopping-item">
                <input type="checkbox">
                <span class="custom-checkbox"></span>
                Oat Milk
            </label>

            <h2>Cosmetics & Skincare</h2>
            <label class="shopping-item">
                <input type="checkbox">
                <span class="custom-checkbox"></span>
                Mascara
            </label>
            <label class="shopping-item">
                <input type="checkbox" checked>
                <span class="custom-checkbox"></span>
                Sunscreen (SPF 50)
            </label>
            <label class="shopping-item">
                <input type="checkbox">
                <span class="custom-checkbox"></span>
                Vitamin C Serum
            </label>
            
            <h2>Household</h2>
            <label class="shopping-item">
                <input type="checkbox">
                <span class="custom-checkbox"></span>
                Hand Soap
            </label>
             <label class="shopping-item">
                <input type="checkbox" checked>
                <span class="custom-checkbox"></span>
                Paper Towels
            </label>
        </div>
    </main>

</body>
</html>