/* Import a fun, handwritten-style font */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

/* --- COLOR PALETTE ---
   Cream:      #FDFCDC
   Peach:      #FED9B7
   Coral:      #F07167
   Teal:       #00AFB9
   Dark Teal:  #0081A7
   Black:      #000000
   White:      #FFFFFF
*/

/* General Body Styles */
body {
    background-color: #FDFCDC; /* Cream */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000; /* Black for primary text */
}

/* --- MODIFIED SECTION: STANDOUT HEADER --- */
header {
    background-color: #0081A7; /* Switched to a bold Dark Teal background */
    padding: 30px 0; /* Increased padding for more presence */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added a shadow to lift it off the page */
    position: relative; /* Ensures shadow is properly displayed */
    z-index: 10;
}

header h1 {
    margin: 0;
    color: #FDFCDC; /* Changed text to Cream for high contrast */
    font-size: 3.2em; /* Made font slightly larger */
    font-weight: bold; /* Made font bold */
    font-family: Georgia, serif; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Added subtle shadow to text for depth */
}

/* Main Content Container */
main {
    padding: 30px;
    max-width: 500px;
    margin: 20px auto 20px 40px; 
}

/* Category Headers (h2) in Ovals */
.list-container h2 {
    font-family: 'Caveat', cursive;
    font-size: 2.2em;
    color: #FFFFFF; /* White */
    background-color: #00AFB9; /* Teal */
    padding: 8px 25px;
    border-radius: 999px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Styles for each vertically-listed checklist item */
.shopping-item {
    display: block;
    position: relative;
    padding: 10px 10px 10px 45px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 1.3em;
    user-select: none;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

/* Add a subtle alternating background color */
.shopping-item:nth-child(odd) {
    background-color: rgba(254, 217, 183, 0.4); /* Transparent Peach */
}

.shopping-item:hover {
    transform: scale(1.03);
    background-color: #FED9B7; /* Peach */
}

/* Hide the default browser checkbox */
.shopping-item input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create the custom square checkbox */
.custom-checkbox {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    height: 25px;
    width: 25px;
    background-color: #FFFFFF; /* White */
    border: 2px solid #0081A7; /* Dark Teal */
    border-radius: 4px;
}

/* Create the checkmark (hidden when not checked) */
.custom-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when the checkbox is checked */
.shopping-item input:checked ~ .custom-checkbox:after {
    display: block;
}

/* When checked, update the checkbox and text styles */
.shopping-item input:checked ~ .custom-checkbox {
    background-color: #F07167; /* Coral */
    border-color: #F07167; /* Coral */
}

.shopping-item input:checked {
    text-decoration: line-through;
    color: #a9a9a9; /* Dim the text when checked */
}

/* Style the checkmark */
.shopping-item .custom-checkbox:after {
    left: 8px;
    top: 3px;
    width: 7px;
    height: 14px;
    border: solid #FFFFFF; /* White checkmark */
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
}